### Server Configuration ###
SERVER_PORT=8080

### Database Configuration ###
DATABASE_URL=jdbc:postgresql://localhost:5432/<DB_Name>
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_DDL_AUTO=create
DATABASE_SHOW_SQL=true
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATABASE_FORMAT_SQL=true

### JWT Configuration ###
JWT_ALGORITHM=HmacSHA256
JWT_SECRET=<secret key>
# 24 hours
JWT_EXPIRE_AT=<expiration in ms>